<?xml version ="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#F07827">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/myhead"/>
    <TextView
        android:id="@+id/text_huoqu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的信息"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
</RelativeLayout>